<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
    <title>Calculatrice</title>
    <link rel="icon" href="favicon.ico" />
    <style>
        body{
            background-image: url("background.jpg");
            background-size: 100%;
        }

        .calculatrice{
            border: 4px solid #fdd947;
            padding: 4px 4px;
            /* Recentre et fit au content */
            width: -moz-fit-content;
            width: -webkit-fit-content;
            width: fit-content;
            margin: auto;
            /* */
            background-color: lightgrey;
        }

        .number{
            height: 40px;
            width: 40px;
            border-color: green;
            background-color: darkslategray;
            color: white;
            font-size: 16px;
        }

        .number:hover{
            color: darkslategray;
            border-color: green;
            background-color: white;
        }

        .operation{
            height: 40px;
            width: 80px;
            border-color: green;
            background-color: darkslategray;
            color: white;
            font-size: 16px;
            margin-left: 4px;
        }

        .operation:hover{
            color: darkslategray;
            border-color: green;
            background-color: white;
        }

        #egale{
            height: 40px;
            width: 128px;
            margin-left: 0;
        }

        .affichage{
            display: inline-block;
            overflow: hidden;
            resize: none;
            width: 212px;
            margin-left: 3px;
            height: 40px;
            border-color: greenyellow;
            background-color: rgb(240, 240, 240);
            padding: 0px;
            font-size: 30px;
            font-family: Lucida Console;
        }

        #clear:hover{
            background-color: #fdd347;
        }
    </style>
</head>
<body>
    <div class="calculatrice">
        <textarea readonly class="affichage" id="afficheur" value=0></textarea>
        <table>
            <tr>
                <td><button class="number" id="nb7" onclick="ajoutNombre(this.value)" value=7>7</button></td>
                <td><button class="number" id="nb8" onclick="ajoutNombre(this.value)" value=8>8</button></td>
                <td><button class="number" id="nb9" onclick="ajoutNombre(this.value)" value=9>9</button></td>
                <td><button class="operation" id="addition" onclick="ajoutOperation(this.value)" value="+">+</button></td>
            </tr>
            <tr>
                <td><button class="number" id="nb4" onclick="ajoutNombre(this.value)" value=4>4</button></td>
                <td><button class="number" id="nb5" onclick="ajoutNombre(this.value)" value=5>5</button></td>
                <td><button class="number" id="nb6" onclick="ajoutNombre(this.value)" value=6>6</button></td>
                <td><button class="operation" id="soustraction" onclick="ajoutOperation(this.value)" value="-">-</button></td>
            </tr>
            <tr>
                <td><button class="number" id="nb1" onclick="ajoutNombre(this.value)" value=1>1</button></td>
                <td><button class="number" id="nb2" onclick="ajoutNombre(this.value)" value=2>2</button></td>
                <td><button class="number" id="nb3" onclick="ajoutNombre(this.value)" value=3>3</button></td>
                <td><button class="operation" id="multiplication" onclick="ajoutOperation(this.value)" value="*">x</button></td>
            </tr>
            <tr>
                <td><button class="number" id="virgule" onclick="ajoutNombre(this.value)" value=".">.</button></td>
                <td><button class="number" id="nb0" onclick="ajoutNombre(this.value)" value=0>0</button></td>
                <td><button class="number" id="clear" onclick="nettoyer()">AC</button></td>
                <td><button class="operation" id="division" onclick="ajoutOperation(this.value)" value="/">/</button></td>
            </tr>
            <tr>
                <td colspan="3"><button class="operation" id="egale" onclick="affichageResultat()">=</button></td>
                <td><button class="operation" id="modulo" onclick="ajoutOperation(this.value)" value="%">%</button></td>
            </tr>
        </table>
    </div>
</body>

<script>
    //TODO touches clavier
    var resultat = "";

    function ajoutNombre(valeur){
        resultat += valeur;
        document.getElementById("afficheur").innerHTML = resultat;
    }

    function ajoutOperation(valeur){
        resultat += valeur;
        document.getElementById("afficheur").innerHTML = resultat;
    }

    function affichageResultat(){
        if (resultat === ""){
            document.getElementById("afficheur").innerHTML = 0;
        } else {
            document.getElementById("afficheur").innerHTML = eval(resultat);
            resultat = "";
        }
    }

    function nettoyer(){
        resultat = "";
        document.getElementById("afficheur").innerHTML = resultat;
    }
</script>